ShowFloatingDamageText=True
FogDensity=0.0
FrameRateCap=144
FrameRateMinimum=144
MaxES2PixelShaderAdditiveComplexityCount=45
MaxPixelShaderAdditiveComplexityCount=128
MaxSmoothedFrameRate=144
MinDesiredFrameRate=165
MinSmoothedFrameRate=5
NearClipPlane=12.0
ShowFlag.AmbientOcclusion=0
ShowFlag.AntiAliasing=0
ShowFlag.Atmosphere=0
ShowFlag.AtmosphericFog=0
ShowFlag.AudioRadius=0
ShowFlag.BSP=0
ShowFlag.BSPSplit=0
ShowFlag.BSPTriangles=0
ShowFlag.BillboardSprites=0
ShowFlag.Brushes=0
ShowFlag.BuilderBrush=0
ShowFlag.CameraAspectRatioBars=0
ShowFlag.CameraFrustums=0
ShowFlag.CameraImperfections=0
ShowFlag.CameraInterpolation=0
ShowFlag.CameraSafeFrames=0
ShowFlag.ColorGrading=0
ShowFlag.CompositeEditorPrimitives=0
ShowFlag.Constraints=0
ShowFlag.Cover=0
ShowFlag.Decals=0
ShowFlag.DeferredLighting=0
ShowFlag.DepthOfField=0
ShowFlag.Diffuse=0
ShowFlag.DirectLighting=0
ShowFlag.DirectionalLights=0
ShowFlag.DistanceCulledPrimitives=0
ShowFlag.DistanceFieldAO=0
ShowFlag.DynamicShadows=1
ShowFlag.Editor=0
ShowFlag.EyeAdaptation=0
ShowFlag.LightComplexity=0
ShowFlag.Game=0
ShowFlag.LOD=0
ShowFlag.Landscape=0
ShowFlag.LargeVertices=0
ShowFlag.LensFlares=0
ShowFlag.LevelColoration=0
ShowFlag.LightComplexity=0
ShowFlag.LightInfluences=0
ShowFlag.LightMapDensity=0
ShowFlag.LightRadius=0
ShowFlag.LightShafts=0
ShowFlag.Lighting=0
ShowFlag.LpvLightingOnly=0
ShowFlag.MeshEdges=0
ShowFlag.MotionBlur=0
ShowFlag.OnScreenDebug=0
ShowFlag.OverrideDiffuseAndSpecular=0
ShowFlag.Paper2DSprites=0
ShowFlag.Particles=0
ShowFlag.Pivot=0
ShowFloatingDamageText=True
FogDensity=0.0
FrameRateCap=144
FrameRateMinimum=144
MaxES2PixelShaderAdditiveComplexityCount=45
MaxPixelShaderAdditiveComplexityCount=128
MaxSmoothedFrameRate=144
MinDesiredFrameRate=70
MinSmoothedFrameRate=5
NearClipPlane=12.0

ShowFlag.LpvLightingOnly=0
ShowFlag.MeshEdges=0
ShowFlag.MotionBlur=0
ShowFlag.OnScreenDebug=0
ShowFlag.OverrideDiffuseAndSpecular=0
ShowFlag.Paper2DSprites=0
ShowFlag.Particles=0
ShowFlag.Pivot=0

ShowFlag.PostProcessMaterial=0
ShowFlag.PostProcessing=0
ShowFlag.PrecomputedVisibility=0
ShowFlag.PreviewShadowsIndicator=0
ShowFlag.ReflectionEnvironment=0
ShowFlag.ReflectionOverride=0
ShowFlag.Refraction=0

ShowFlag.AtmosphericFog=0
ShowFlag.Atmosphere=0
ShowFlag.LightComplexity=0
ShowFlag.Game=0
ShowFlag.LOD=0
ShowFlag.Tessellation=0
ShowFlag.DepthOfField=0
ShowFlag.LensFlares=0
ShowFlag.Bloom=0
ShowFlag.LevelColoration=0
ShowFlag.LightComplexity=0
ShowFlag.VisualizeDistanceFieldAO=0
ShowFlag.PointLights=0
ShowFlag.VisualizeLightCulling=0
ShowFlag.Navigation=1
ShowFlag.Vignette=0
ShowFlag.VisualizeAdaptiveDOF=0
ShowFlag.VisualizeBuffer=0
ShowFlag.VisualizeDOF=0
ShowFlag.VisualizeHDR=0
ShowFlag.VisualizeLPV=0
ShowFlag.VisualizeMotionBlur=0
ShowFlag.VisualizeOutOfBoundsPixels=0
ShowFlag.VisualizeSSR=0
ShowFlag.VisualizeSenses=0
ShowFlag.VolumeLightingSamples=0
ShowFlag.Wireframe=0
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=60),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=70))EXTUREGROUP_Character=
(MinLODSize=1,MaxLODSize=4,LODBias=0,MinMagFilter=aniso,MipFilter=point)EXTUREGROUP_CharacterNormalMap=
(MinLODSize=1,MaxLODSize=4,LODBias=0,MinMagFilter=aniso,MipFilter=point)EXTUREGROUP_CharacterSpecular=
(MinLODSize=1,MaxLODSize=4,LODBias=0,MinMagFilter=aniso,MipFilter=point)EXTUREGROUP_Cinematic=
(MinLODSize=1,MaxLODSize=128,LODBias=0,MinMagFilter=aniso,MipFilter=point)EXTUREGROUP_Effects=
(MinLODSize=1,MaxLODSize=128,LODBias=0,MinMagFilter=linear,MipFilter=point)EXTUREGROUP_EffectsNotFiltered=
(MinLODSize=1,MaxLODSize=128,LODBias=0,MinMagFilter=aniso,MipFilter=point)EXTUREGROUP_MobileFlattened=
(MinLODSize=1,MaxLODSize=2,LODBias=0,MinMagFilter=aniso,MipFilter=point)EXTUREGROUP_RenderTarget=
(MinLODSize=1,MaxLODSize=128,LODBias=0,MinMagFilter=aniso,MipFilter=point)EXTUREGROUP_Shadowmap=
(MinLODSize=1,MaxLODSize=2,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=3)EXTUREGROUP_Skybox=
(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=aniso,MipFilter=point)EXTUREGROUP_Terrain_Heightmap=
(MinLODSize=1,MaxLODSize=2,LODBias=0,MinMagFilter=aniso,MipFilter=point)EXTUREGROUP_Terrain_Weightmap=
(MinLODSize=1,MaxLODSize=2,LODBias=0,MinMagFilter=aniso,MipFilter=point)EXTUREGROUP_UI=
(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=aniso,MipFilter=point)EXTUREGROUP_Vehicle=
(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=aniso,MipFilter=point)EXTUREGROUP_VehicleNormalMap=
(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=aniso,MipFilter=point)EXTUREGROUP_VehicleSpecular=
(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=aniso,MipFilter=point)EXTUREGROUP_Weapon=
(MinLODSize=1,MaxLODSize=64,LODBias=0,MinMagFilter=aniso,MipFilter=point)EXTUREGROUP_WeaponNormalMap=
(MinLODSize=1,MaxLODSize=64,LODBias=0,MinMagFilter=aniso,MipFilter=point)EXTUREGROUP_WeaponSpecular=
(MinLODSize=1,MaxLODSize=64,LODBias=0,MinMagFilter=aniso,MipFilter=point)EXTUREGROUP_World=
(MinLODSize=1,MaxLODSize=2,LODBias=0,MinMagFilter=aniso,MipFilter=point)EXTUREGROUP_WorldNormalMap=
(MinLODSize=1,MaxLODSize=2,LODBias=0,MinMagFilter=aniso,MipFilter=point)EXTUREGROUP_WorldSpecular=
(MinLODSize=1,MaxLODSize=2,LODBias=0,MinMagFilter=aniso,MipFilter=point)
bDisablePhysXHardwareSupport=True
bFirstRun=False
bSmoothFrameRate=true
r.AOTrimOldRecordsFraction=0
r.AmbientOcclusionLevels=0
r.Atmosphere=0
r.BloomQuality=0
r.ClearWithExcludeRects=0
r.CompileShadersForDevelopment=0
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AntiAliasing=0
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.Bloom=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.MotionBlur=False
r.DepthOfFieldQuality=0
r.DetailMode=0
r.EarlyZPass=0
r.ExposureOffset=0.3
r.HZBOcclusion=0
r.LensFlareQuality=0
r.LightFunctionQuality=0
r.LightShaftQuality=0
r.LightShafts=0
r.MaxAnisotropy=0
r.MotionBlurQuality=0
r.PostProcessAAQuality=0
r.ReflectionEnvironment=0
r.RefractionQuality=0
r.SSAOSmartBlur=0
r.SSR.Quality=0
r.SSS.SampleSet=0
r.SSS.Scale=0
r.SceneColorFringe.Max=0
r.SceneColorFringeQuality=0
r.Shadow.CSM.MaxCascades=1
r.Shadow.CSM.TransitionScale=0
r.Shadow.DistanceScale=0.1
r.Shadow.MaxResolution=2
r.Shadow.MinResolution=2
r.Shadow.RadiusThreshold=0.1
r.ShadowQuality=0
r.TonemapperQuality=0
r.TriangleOrderOptimization=1
r.TrueSkyQuality=0
r.UpsampleQuality=0
r.ViewDistanceScale=0
r.oneframethreadlag=1.maxfps=165
